DATABASE_URL="postgresql://<POSTGRES_USER>:<POSTGRES_PASSWORD>@localhost:5432/postgres"
NEXTAUTH_SECRET="igotnone"
NEXTAUTH_URL="http://localhost:3000/"
MAIL_EMAIL="your_mail@abc.com"
MAIL_PASSKEY="_mail_login_passkey_"
NEXT_PUBLIC_ENV="dev"